@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@fontFamiky:'Roboto';
@fontSize:17px;
@smallFontSize:15px;
@mediumFontSize:20px;
@largeFontSize:28px;
@weatherContainerBackgroundColor:#00000051;
@containerChildsBackground:#0000004b;
@color:#dcf5ff;
@textColor:#de04c1;
@color2:#c72bfb;
@titleColor:#ff1cc6;

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto';
     text-transform: capitalize;
     user-select: none;
}

body{
     height: 100vh;
     width: 100%;
     background-image: url('https://images.hdqwalls.com/download/landscape-mountains-minimalist-o7-1920x1200.jpg');
     background-size: cover;
     position: relative;
     .weather{
          width: 50%;
          height: auto;
          position: absolute;
          background-color: @weatherContainerBackgroundColor;
          backdrop-filter: blur(5px);
          left: 50%;
          top: 50%;
          border-radius: 15px;
          padding: 10px 15px;
          transform: translate(-50%,-50%);
          .searchcontainer{
               position: relative;
               #search{
                    width: 100%;
                    height: 40px;
                    border-radius: 15px;
                    background-color: @containerChildsBackground;
                    border: none;
                    outline: none;
                    padding-inline: 80px;
                    text-align: center;
                    color: @color2;
                    font-size: @mediumFontSize;
                    margin-bottom: 15px;
                    margin-top: 15px;
                    display: flex;
                    align-items: center;
                    &::placeholder{
                         color: @color2;
                    }
               }
               span{
                    position: absolute;
               }
               .searchIcon{
                    height: 40px;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0 15px 15px 0;
                    cursor: pointer;
                    background-color: @color2;
                    color: @color;
                    top: 0;
                    right: 0;
                    font-size: @mediumFontSize;
                    transition: .2s;
                    visibility: hidden;
                    opacity: 0;
                    scale: 0;
                    &:hover i{
                         scale: .9;
                    }
               }
               .searchIcon.active{
                    visibility: visible;
                    opacity: 1;
                    scale: 1;
               }
               .clearIcon{
                    font-size: 20px;
                    color: #f34949;
                    height: 30px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: #00000015;
                    top: 6px;
                    right: 45px;
                    transition: .2s;
                    cursor: pointer;
                    visibility: hidden;
                    opacity: 0;
                    scale: 0;
                    &:hover i{
                         scale: .9;
                    }
               }
               .clearIcon.active{
                    visibility: visible;
                    opacity: 1;
                    scale: 1;
               }
          }
          .title{
               font-size: 45px;
               color: @color;
          }
          @media screen and (max-width:950px){
               width: 85%;
          }
          @media screen and (max-width:550px){
               width: 97%;
          }
          .content{
               width: 100%;
               height: 100%;
               background-color: @containerChildsBackground;
               margin: 10px auto 10px auto;
               border-radius: 15px;
               padding: 10px;
               .top{
                    height: 40%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    .locations{
                         display: flex;
                         width: 100%;
                         justify-content: space-between;
                         align-items: center;
                         .location{
                              .locationTitle{
                                   color: @titleColor;
                                   padding: 5px 10px;
                              }
                              h2{
                                   color: @color2;
                                   text-transform: capitalize;
                                   padding: 5px 10px;
                              }
     
                         }
                         .icon{
                              img{
                                   width: 100px;
                              }
                         }
                    }
                    .conditions{
                         .commentCont{
                              margin-bottom: 3px;
                              display: flex;
                              justify-content: center;
                              h3{
                                   color: @textColor;
                              }
                         }
                         .windCont{
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              margin-bottom: 3px;
                              h4{
                                   color:@titleColor;
                              }
                         }
                         .temperature{
                              display: flex;
                              justify-content: center;
                              margin-bottom: 3px;
                              h4{
                                   color: @titleColor;
                                   sup{
                                        font-size: 12px;
                                        color: @titleColor;
                                   }
                              }
                         }
                    }
               }
               .nextdays{
                    height: 450px;
                    width: 100%;
                    background-color: @containerChildsBackground;
                    border-radius: 15px;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    overflow-y: auto;
                    &::-webkit-scrollbar{
                         width: 5px;
                         background-color: #000000;
                         border-radius: 15px;
                    }
                    &::-webkit-scrollbar-thumb{
                         background-color: #4f4f4f;
                    }
                    &::-webkit-scrollbar-thumb:hover{
                         background-color: #3b3b3b;
                    }
                    .card{
                         width: 100%;
                         background-color: @containerChildsBackground;
                         padding: 10px 20px;
                         border-radius: 15px;
                         margin: 10px 0;
                         transition: .2s;
                         cursor: pointer;
                         h3{
                              color: @titleColor;
                         }
                         .items{
                              display: flex;
                              justify-content:flex-end;
                              align-items: center;
                              .condition{
                                   color: @color2;
                                   margin-right: 10px;
                              }
                              img{
                                   width: 60px;
                              }
                         }
                         .celsius{
                              display: flex;
                              justify-content: center;
                              p{
                                   margin: 0 12px;
                              }
                              .maxtemp{
                                   color: red;
                              }
                              .mintemp{
                                   color: cornflowerblue;
                              }
                         }
                         &:hover{
                              scale: .95;
                         }
                    }
               }
          }
     }
}